spring.datasource.url=jdbc:h2:mem:stickershop;
spring.datasource.driverClassName=org.h2.Driver
# execute data-h2.sql at startup
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.thymeleaf.cache=false

spring.h2.console.enabled=true

server.tomcat.accesslog.enabled=true

# make live reload working
spring.resources.static-locations[0]=file:src/main/resources/static/**
spring.resources.static-locations[1]=classpath:/static/**

logging.level.org.apache.http=DEBUG
log4j.logger.httpclient.wire=DEBUG

